
docker_debian_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/debian buster stable"
docker_debian_apt_repo_keyserver_url: "hkp://p80.pool.sks-keyservers.net:80"
docker_debian_apt_repo_key_id:  "9DC858229FC7DD38854aE2D88D81803C0EBFCD88"
docker_compose_version: 1.27.4

