
terraform_force_upgrade: false
terraform_version: 0.11.7
terraform_artifact_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_artifact_sha: "sha256:6b8ce67647a59b2a3f70199c304abca0ddec0e49fd060944c26f666298e23418"

