
terraform_force_upgrade: false
terraform_version: 0.11.3
terraform_artifact_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_artifact_sha: "sha256:6b8a7b83954597d36bbed23913dd51bc253906c612a070a21db373eab71b277b"

