zerotier_debian_apt_repo: "deb http://download.zerotier.com/debian/buster buster main"
zerotier_debian_apt_repo_key_url: "https://raw.githubusercontent.com/zerotier/ZeroTierOne/master/doc/contact%40zerotier.com.gpg"
