
kubectl_version: 1.8.2
kubectl_artifact_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"

minikube_version: 0.24.1
minikube_artifact_url: "https://github.com/kubernetes/minikube/releases/download/v{{ minikube_version }}/minikube-linux-amd64"
minikube_artifact_sha: "sha256:1261de09386fd1f4ee7a4645958757c2c9e69f419a2a4ca8aff475017a7e036e"

kops_version: 1.8.0
kops_artifact_url: "https://github.com/kubernetes/kops/releases/download/{{ kops_version }}/kops-linux-amd64"
kops_artifact_sha: "sha1:c19eb3cf0357bb5469636302ee56fe19ac5b5e30"

helm_version: 2.7.2
helm_artifact_url: "https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz"
# curl helm_artifact_url.sha256 to get the sha
helm_artifact_sha: "sha256:9f04c4824fc751d6c932ae5b93f7336eae06e78315352aa80241066aa1d66c49"

kail_version: 0.6.0
kail_artifact_url: "https://github.com/boz/kail/releases/download/v{{ kail_version }}/kail_{{ kail_version }}_linux_amd64.tar.gz"
kail_artifact_sha: "sha256:707fab484e36a205084d984ade132ee21cdd38a5b1009268eabf10890ab7778d"

