
kubectl_version: 1.16.6
kubectl_artifact_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"

minikube_version: 1.14.2
minikube_artifact_url: "https://github.com/kubernetes/minikube/releases/download/v{{ minikube_version }}/minikube-linux-amd64"
minikube_artifact_sha: "sha256:f38f8da05a940589989eb0e85492edfe146caf57f9cfbb4ebb06de877f828f2e"

kops_version: 1.8.1
kops_artifact_url: "https://github.com/kubernetes/kops/releases/download/{{ kops_version }}/kops-linux-amd64"
kops_artifact_sha: "sha1:3f806f914d8bf2a0b9b3c6785689257b7aadcd17"

helm_version: 3.3.4
helm_artifact_url: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"
# curl helm_artifact_url.sha256 to get the sha
helm_artifact_sha: "sha256:b664632683c36446deeb85c406871590d879491e3de18978b426769e43a1e82c"

kail_version: 0.6.0
kail_artifact_url: "https://github.com/boz/kail/releases/download/v{{ kail_version }}/kail_{{ kail_version }}_linux_amd64.tar.gz"
kail_artifact_sha: "sha256:707fab484e36a205084d984ade132ee21cdd38a5b1009268eabf10890ab7778d"
