
kubectl_version: 1.21.2
kubectl_artifact_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"
kubectl_artifact_sha: "sha256:55b982527d76934c2f119e70bf0d69831d3af4985f72bb87cd4924b1c7d528da"

minikube_version: 1.14.2
minikube_artifact_url: "https://github.com/kubernetes/minikube/releases/download/v{{ minikube_version }}/minikube-linux-amd64"
minikube_artifact_sha: "sha256:f38f8da05a940589989eb0e85492edfe146caf57f9cfbb4ebb06de877f828f2e"

kops_version: 1.20.2
kops_artifact_url: "https://github.com/kubernetes/kops/releases/download/v{{ kops_version }}/kops-linux-amd64"
kops_artifact_sha: "sha256:73206a2309ea53ad37a21daca8415b9c368af16457470795dfa072dc9651dbc6"

helm_version: 3.13.2
helm_artifact_url: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"
# curl helm_artifact_url.sha256 to get the sha
helm_artifact_sha: "sha256:55a8e6dce87a1e52c61e0ce7a89bf85b38725ba3e8deb51d4a08ade8a2c70b2d"

kail_version: 0.6.0
kail_artifact_url: "https://github.com/boz/kail/releases/download/v{{ kail_version }}/kail_{{ kail_version }}_linux_amd64.tar.gz"
kail_artifact_sha: "sha256:707fab484e36a205084d984ade132ee21cdd38a5b1009268eabf10890ab7778d"
