
vault_force_upgrade: false
vault_version: 0.10.1
vault_artifact_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip"
vault_artifact_sha: "sha256:031e521b4603487126fd353a9557dd22a02304a8a11f843e9914be59a8009c8a"

