
dropbox_debian_apt_repo: "deb [arch=i386,amd64] http://linux.dropbox.com/debian sid main"
dropbox_debian_apt_repo_keyserver_url: "pgp.mit.edu"
dropbox_debian_apt_repo_key_id:  "1C61A2656FB57B7E4DE0F4C1FC918B335044912E"

